<html>
    <head>
  
        <style>
            .label-block{
                border-spacing:10px;
                border-style:ridge;
                border-width:5px;
                display:block;
                background-color:powderblue;
                border-radius:50%;
                padding:35px;
            }
            h1{
                text-align:center;
            }
            body{
            background-image:url(homebg.jpeg);
                margin:70px;
                background-size:cover;
            }
            a{
                text-decoration:none;
                color:black;
            }
            .label-block:hover{
                background-color:red;
            }
            .label-block:visited{
                background-color:pink;
            }
            #google_translate_element{
                text-align:center;
                display:run-in;
             
            }
          
            
      }
        </style>
    </head>
    <body><br><br><br><br>
     <b><h1> <legend><label for="language">What do you prefer?</label></legend>
        <br><div class="label-block"> 
   <a href="english.html" target="english.html">     
<input type="radio" id="language" name="language" value="language" required>
	
<label for="English">English</label><br><br></div><br></a>

<div class="label-block"> 
<input type="radio" id="language" name="language" value="language" required>
<label for="Other">Other</label><br><br></div>
<br>

<div id="google_translate_element"></div>

<br><br>
<a href="hindi.html">
    <input type="ok" value="OK" style="background-color: red; color: white; width: 100px; height:40px;font-family:Bold;font-size:25px;" >
</a>
      <script type="text/javascript"> 
   function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
  }
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    </body>
</html>
